<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Toronto Building Height Map</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45765699-1', 'jonathancritchley.ca');
      ga('send', 'pageview');
    </script>  

    <!-- CartoDB -->
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>  

    <!-- Load perfect-scrollbar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/css/perfect-scrollbar.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/js/min/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/js/min/perfect-scrollbar.min.js"></script>

    <style>

    /* Full Screen Mapbox + Navbar edits */

    html, body, #cartofull {
      height:100%;
      width: 100%;
      z-index:1;
      position:relative;
    }

    .navbar-brand {
      font-weight: 900;
      font-size:20px;
      margin-left: -50px;
    }

    .navbar-default .navbar-brand {
    color: #000000;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    font-weight: 900;
    font-size:20px;  
    color: #000000;
    background-color: transparent;
    border-bottom: 5px solid white
    }

    .navbar-default .navbar-nav > li > a {
    color: #000000;
    }

    /* Infobox */

    #infoButton{
      margin-top:10px;
      width:120px;
      height:45px;
      font-weight: 900;
      font-size:20px;
      z-index:1000000;
      cursor: pointer;
      text-align: center;
      color: #000000;
      background-color: transparent;
      border-bottom: 5px solid white   
    }

    #infoClose{
      position: absolute;
      width: 600px;
      height:auto;
      background:#fff;
      z-index:1000002;
      cursor: pointer;
      color:#000;
      text-align: center;
      padding:8px;
      display:none;
      opacity:0.9;
      left: 0;
      right: 0;
      bottom:220px;
      margin: auto;
    }

    #infoBox{
      position: absolute;
      width: 600px;
      height:auto;
      background:#fff;
      z-index:1000000;
      color:#999999;
      text-align: center;
      padding:8px;
      display:none;
      opacity:0.9;
      top:100px;
      left: 0;
      right: 0;
      bottom:260px;
      margin: auto;
    }

    /* Resize for Mobile */
    @media (max-width: 768px) {
      
      #infoClose{
      width: 100%; 
      bottom:0;     
      }

      #infoBox{
      width: 100%;
      top:0;
      bottom:39px;      
      }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    font-weight: 900;
    font-size:12px;  
    color: #000000;
    background-color: transparent;
    border-bottom: 5px solid white
    }

    /* Infobox button open */
    #infoButton{
      margin-top:15px;
      width:80px;
      height:40px;
      font-weight: 900;
      font-size:12px;
    }


    }

    /* Scrollbar */
    #infoBox::-webkit-scrollbar {
        width: 0 !important;
    }

    #infoBox p {
      margin: 5px;
      margin-left:15px;
      padding:0px;
      opacity:1;
      color:#000;
      opacity:1;
      text-align: left;
    }

    #infoBox li {
      margin: 5px;
      padding:0px;
      opacity:1;
      color:#000;
      opacity:1;
      text-align: left;
    }   


  </style>

  </head>

  <body>
<img src="assets/img/height/height_legend.png" style="z-index:100000; position:fixed; right:10px; top:10px; height:80px;">

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toronto Ward Boundary Review</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="margin-left:5px;max-width:50px;color:white">JONATHAN CRITCHLEY</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active" ><a href="index.html" style="color:white">HOME</a></li>
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </div>


    <div id="cartofull">
          <div id='map' style="height:100%; width:100%">
          </div>
    </div><!--/headerwrap -->

      <script>

      window.onload = function() {
      cartodb.createVis('map', 'https://critchley-ryerson.carto.com/api/v2/viz/8b7798f4-1fbf-4d3c-bfdb-28efdcf1db8f/viz.json');
      }
      
      //Informaiton Pannel 
      $(function() {
      $('#infoBox').perfectScrollbar();
      });

      $(document).ready(function(){
      $("#infoButton").click(function(){
        $("#infoClose").toggle();
        $("#infoBox").toggle();  

      });
      $("#infoClose").click(function(){
        $("#infoClose").toggle();
        $("#infoBox").toggle();  
   
      });  
      });
      </script>

    <!-- Bootstrap
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
