<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Toronto 3D Zoning</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45765699-1', 'jonathancritchley.ca');
      ga('send', 'pageview');
    </script>  

    <!-- Mapbox -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Load perfect-scrollbar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/css/perfect-scrollbar.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/js/min/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/js/min/perfect-scrollbar.min.js"></script>

    <style>

    /* Full Screen Mapbox + Navbar edits */

    html, body, #mapboxfull {
      height:100%;
      width: 100%;
      z-index:1;
      position:relative;
    }

    .navbar-brand {
      font-weight: 900;
      font-size:20px;
      margin-left: -50px;
    }

    .navbar-default .navbar-brand {
    color: #000000;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    font-weight: 900;
    font-size:20px;  
    color: #000000;
    background-color: transparent;
    border-bottom: 5px solid #000000
    }

    .navbar-default .navbar-nav > li > a {
    color: #000000;
    }

    /* Infobox */

    #infoButton{
      margin-top:10px;
      width:120px;
      height:45px;
      font-weight: 900;
      font-size:20px;
      z-index:1000000;
      cursor: pointer;
      text-align: center;
      color: #000000;
      background-color: transparent;
      border-bottom: 5px solid #000000   
    }

    #infoClose{
      position: absolute;
      width: 600px;
      height:auto;
      background:#fff;
      z-index:1000002;
      cursor: pointer;
      color:#000;
      text-align: center;
      padding:8px;
      display:none;
      opacity:0.9;
      left: 0;
      right: 0;
      bottom:220px;
      margin: auto;
    }

    #infoBox{
      position: absolute;
      width: 600px;
      height:auto;
      background:#fff;
      z-index:1000000;
      color:#999999;
      text-align: center;
      padding:8px;
      display:none;
      opacity:0.9;
      top:100px;
      left: 0;
      right: 0;
      bottom:260px;
      margin: auto;
    }

    /* Resize for Mobile */
    @media (max-width: 768px) {
      
      #infoClose{
      width: 100%; 
      bottom:0;     
      }

      #infoBox{
      width: 100%;
      top:0;
      bottom:39px;      
      }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    font-weight: 900;
    font-size:12px;  
    color: #000000;
    background-color: transparent;
    border-bottom: 5px solid #000000
    }

    /* Infobox button open */
    #infoButton{
      margin-top:15px;
      width:80px;
      height:40px;
      font-weight: 900;
      font-size:12px;
    }


    }

    /* Scrollbar */
    #infoBox::-webkit-scrollbar {
        width: 0 !important;
    }

    #infoBox p {
      margin: 5px;
      margin-left:15px;
      padding:0px;
      opacity:1;
      color:#000;
      opacity:1;
      text-align: left;
    }

    #infoBox li {
      margin: 5px;
      padding:0px;
      opacity:1;
      color:#000;
      opacity:1;
      text-align: left;
    }   

    /* Mapbox settings */

    .mapboxgl-popup {
        max-width: 500px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    html .mapboxgl-popup-content {
      padding: 0;
      -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
      box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
      opacity: 0.95;
    }

    .mapboxgl-popup h3 {
        color: #000000;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        padding-left: 5px;
        padding-right: 25px;
        padding-top: 5px;
        margin: 0;
        -webkit-border-radius: 0 0 0 0;
        border-radius: 0 0 0 0;
        box-shadow: 0px 1px 0px  #888888;
    }

    .mapboxgl-popup p {
        margin: 0;
        padding-top:5px;
    }

    .Commercial-Residential-Employment {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #F44336;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Commercial-Residential {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #EF5350;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Commercial-Local {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #E57373;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Residential {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #FFAB00;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Residential-Apartment {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #880E4F;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Residential-Detached {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #FFC400;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Residential-Semi-Detached {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #FFD740;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Residential-Multiple {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #FFE57F;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Residential-Townhouse {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #FFFF00;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Institution-General {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #03A9F4;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Institution-Education {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #29B6F6;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Institution-Hospital {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #4FC3F7;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Institution-Place-Of-Worship {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #81D4FA;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Institutional-School {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #B3E5FC;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Open-Space {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #4CAF50;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Open-Space-Natural {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #66BB6A;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Open-Space-Recreational {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #81C784;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Open-Space-Cemetary {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #A5D6A7;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Open-Space-Golf {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #C8E6C9;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Open-Space-Marina {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #E8F5E9;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Employment-Industrial {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #4527A0;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Employment-Light-Industrial {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #512DA8;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Employment-Heavy-Industrial {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #5E35B1;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Employment-Industrial-Office {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #673AB7;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Utility-Transportation {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #795548;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

    .Unassigned {
      border-style:solid;
      padding-left: 15px;
      border-left: 15px solid #E0E0E0;
      border-top: 0;
      border-right: 0;
      border-bottom: 0;
    }

  </style>

  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toronto Ward Boundary Review</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="margin-left:5px;max-width:50px">JONATHAN CRITCHLEY</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">HOME</a></li>
            <li class="active" id='infoButton'>ABOUT</li>
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </div>

    <!-- More Info - Infobox -->
    <div id='infoClose'><b>CLOSE</b>
    </div>
    <div id='infoBox' > 
    <br>
    <p style="font-weight: 500; font-size:1.2em; color: #000;text-align: center;">TORONTO 3D ZONING BY-LAW MAP</p>
    <br>
    <p>Inspired by <a href="https://twitter.com/rbrtwhite">Robert White's</a>  <a href="http://maps.nicholsonroad.com/zones/#13.5/49.2740/-123.1202">Vancouver Zoning By-Law map</a>, and made possible with the new Mapbox GL JS <a href="https://www.mapbox.com/blog/mapping-3d-buildings/
    ">building extrusion feature.</a>
    </p>
    <p>The map is a proof of concept, making use of City of Toronto Open Data as it is made available. It is provided "as is".</p>

    <br>
    <p><b>DATA:</b></p>
    <p>
    The Zoning By-law Area and Building footprint and height data was downloaded from the City of Toronto Open Data website:
    </p>

    <ul>
    <li>
    <a href="http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=d431d477f9a3a410VgnVCM10000071d60f89RCRD&vgnextchannel=1a66e03bb8d1e310VgnVCM10000071d60f89RCRD">3D Massing</a>: The 3D Massing datasets provides a spatial representation of building footprints and the building height. 
    </li>
    <li>
    <a href="http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=5a9923e69b4a6410VgnVCM10000071d60f89RCRD&vgnextchannel=1a66e03bb8d1e310VgnVCM10000071d60f89RCRD">Zoning By-Law</a>: A spatial join was used to associate a zone category to the building footprints. Due to the way that some building footprints intersect two zone areas, some building footprints may have the incorrect zone color. The source dataset contains ESRI shapefiles that are part of the Zoning By-law 569-2013, the most recently available in this format.
    </li>
    </ul>
    <p>Colors were generally matched to the City of Toronto <a href="http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=905abe4436161410VgnVCM10000071d60f89RCRD&vgnextchannel=2a8a036318061410VgnVCM10000071d60f89RCRD">Zoning By-Law Maps</a>.
    </p>
    <br>
    <p><b>CONTROLS:</b></p>
    <p>Click on the map to reaveal a pop-up window that displays the Zone Category, Zone Labels, By-law Section and Exceptions.</p>
    <p>
    The maps view angle can be manually adjusted by 
    <ul>
    <li>right clicking on the map and panning,</li> 
    <li>holding Control while panning,</li> 
    <li>or clicking and holding down on the button below the zoom controls.</li>
    </ul> 
    </p>
    <br>
    <a href="assets/img/tozone/cromulon.png" target="_blank"><img class="img-responsive" src="assets/img/tozone/cromulon.png"></a>
    <a href="assets/img/tozone/cromulon.png"><h4 style="color:orange;text-decoration: underline;">View Cromulon Fullscreen</h4></a>
    </div>


    <div id="mapboxfull">
          <div id='mapcontainer' style="height:100%; width:100%">
          </div>
    </div><!--/headerwrap -->

      <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiamNyaXRjaGxleSIsImEiOiIyZEU3dzdFIn0.gUdlGYUAAseVj0-pDzzNvQ';
      var map = new mapboxgl.Map({
          container: 'mapcontainer',
          style: 'mapbox://styles/jcritchley/ciuf0mp6c007w2jmovqflo9u6',
          zoom: 13,
          maxZoom:18,
          minZoom: 13,
          center: [-79.393363,43.640731],
          pitch: 45,
      });

      // Add zoom and rotation controls to the map.
      map.addControl(new mapboxgl.NavigationControl());

      map.on('load', function() {

        map.addSource('ZONING_ZONE_CATAGORIES_WGS84-38skdf', {
          type: 'vector',
          url: 'mapbox://jcritchley.4sdjp55g'
        });

        map.addLayer({
          'id': 'ZONING_ZONE_CATAGORIES_WGS84-38skdf',
          'source': 'ZONING_ZONE_CATAGORIES_WGS84-38skdf',
          'source-layer': 'ZONING_ZONE_CATAGORIES_WGS84-38skdf',
          'type': 'fill',
          'paint': {   
            'fill-color': {
              'property': 'Zone_Whole',
              'type': 'categorical',
              'stops': [
                ['Commercial-Residential-Employment', '#D50000'],
                ['Commercial-Residential', '#E53935'],
                ['Commercial-Local', '#EF9A9A'],
                ['Residential', '#FF6F00'], 
                ['Residential-Apartment', '#880E4F'], 
                ['Residential-Detached', '#FFA000'], 
                ['Residential-Semi-Detached', '#FFC107'], 
                ['Residential-Multiple', '#FFD54F'], 
                ['Residential-Townhouse', '#FFECB3'], 
                ['Institution-General', '#0277BD'],                 
                ['Institution-Education', '#039BE5'],
                ['Institution-Hospital', '#29B6F6'],
                ['Institution-Place-Of-Worship', '#81D4FA'],
                ['Institutional-School', '#B3E5FC'],
                ['Open-Space', '#1B5E20'],
                ['Open-Space-Natural', '#388E3C'],          
                ['Open-Space-Recreational', '#4CAF50'],
                ['Open-Space-Cemetary', '#81C784'],
                ['Open-Space-Golf', '#A5D6A7'],
                ['Open-Space-Marina', '#C8E6C9'],
                ['Employment-Industrial', '#311B92'],
                ['Employment-Light-Industrial', '#512DA8'],
                ['Employment-Heavy-Industrial', '#673AB7'],
                ['Employment-Industrial-Office', '#9575CD'],
                ['Utility-Transportation', '#795548'],
                ['Unassigned', '#E0E0E0'],         
              ]
            },
            'fill-opacity': 0.4,
              }
        },'sand');

        map.on('click', function (e) {
            var features = map.queryRenderedFeatures(e.point, { layers: ['ZONING_ZONE_CATAGORIES_WGS84-38skdf'] });
            if (!features.length) {
                return;
            }

            var feature = features[0];

            var popup = new mapboxgl.Popup()
                .setLngLat(map.unproject(e.point))
                .setHTML('<h3 class='+feature.properties.Zone_Whole+'>'+feature.properties.Zone_Whole+'</h3><p class='+feature.properties.Zone_Whole+'><b>&#9687   Zone:</b> '+feature.properties.ZN_STRING+'</br><b>&#9687   Section:</b> '+feature.properties.ZBL_SECTN+'</br><b>&#9687   Exception:</b> '+feature.properties.ZBL_EXCPTN+'</p>')
                .addTo(map);
        });

        map.on('mousemove', function (e) {
            var features = map.queryRenderedFeatures(e.point, { layers: ['ZONING_ZONE_CATAGORIES_WGS84-38skdf'] });
            map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
        });

        map.addSource('odmassing_2014_wgs_w_address_-5becis', {
          type: 'vector',
          url: 'mapbox://jcritchley.019hb1y7'
        });

        map.addLayer({
          'id': 'BuildingFootprint',
          'source': 'odmassing_2014_wgs_w_address_-5becis',
          'source-layer': 'odmassing_2014_wgs_w_address_-5becis',
          'type': 'fill-extrusion',
          'paint': {
            'fill-extrusion-height': {
                'type': 'identity',
                'property': 'ele_z'
            },    
            'fill-extrusion-base':0,
            'fill-extrusion-color': {
              'property': 'zn_zone_ke',
              'type': 'categorical',
              'stops': [
                ['Commercial-Residentail-Employment', '#D50000'],
                ['Commercial-Residential', '#E53935'],
                ['Commercial-Local', '#EF9A9A'],
                ['Residential', '#FF6F00'], 
                ['Residential-Apartment', '#880E4F'], 
                ['Residential-Detached', '#FFA000'], 
                ['Residential-Semi-Detached', '#FFC107'], 
                ['Residential-Multiple-Dwelling', '#FFD54F'], 
                ['Residential-Townhouse', '#FFECB3'], 
                ['Institutional General', '#0277BD'],
                ['Institutional-General', '#0277BD'],                 
                ['Institutional Educational', '#039BE5'],
                ['Institutional Hospital', '#29B6F6'],
                ['Institution-Education', '#039BE5'],
                ['Institution-Hospital', '#29B6F6'],
                ['Institution-Place-Of-Worship', '#81D4FA'],
                ['Institutional Place of Worship', '#81D4FA'],
                ['Institutional-School-Zone', '#B3E5FC'],
                ['Open-Space', '#1B5E20'],
                ['Natural Zone', '#388E3C'],          
                ['Open-Space-Recreational', '#4CAF50'],
                ['Open-Space-Cemetary', '#81C784'],
                ['Open-Space-Golf', '#A5D6A7'],
                ['Open-Space-Marina', '#C8E6C9'],
                ['Employment-Industrial', '#311B92'],
                ['Employment-Light-Industrial', '#512DA8'],
                ['Employment-Heavy-Industrial', '#673AB7'],
                ['Employment-Industrial-Office', '#9575CD'],
                ['Utility-Transportation', '#795548'],
                ['Unassigned', '#E0E0E0'],  
              ]
            },
            'fill-extrusion-opacity': 0.9,
          }
        }, 'waterway-label');


        // Cromulon

        map.addSource('Cromulon_large-2xcluo', {
          type: 'vector',
          url: 'mapbox://jcritchley.cs4gkoc7'
        });

        map.addLayer({
          'id': 'Cromulon_large-2xcluo',
          'source': 'Cromulon_large-2xcluo',
          'source-layer': 'Cromulon_large-2xcluo',
          'type': 'fill-extrusion',
          'paint': {
            'fill-extrusion-height': {
                'type': 'identity',
                'property': 'elev_2'
            },
            'fill-extrusion-base':{
                'type': 'identity',
                'property': 'base_2'
            },   
            'fill-extrusion-color': {
              'property': 'color',
              'type': 'categorical',
              'stops': [
                ['pupil', '#000000'],
                ['eye', '#FFFFFF'],
                ['body', '#FFCC66'],
              ]
            },
            'fill-extrusion-opacity': 1,
          }
        });

      });
      
      //Informaiton Pannel 
      $(function() {
      $('#infoBox').perfectScrollbar();
      });

      $(document).ready(function(){
      $("#infoButton").click(function(){
        $("#infoClose").toggle();
        $("#infoBox").toggle();  

      });
      $("#infoClose").click(function(){
        $("#infoClose").toggle();
        $("#infoBox").toggle();  
   
      });  
      });
      </script>

    <!-- Bootstrap
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
